# double quotes MPV variables like ${path} otherwise they expand as (error)
o cycle-values no-osd osd-level 3 1
# CUTTING & CONCATING
# TODO intended to add a newline after each segment when `notify`ing, but it breaks the command for some reason. No idea what about this `sed` mpv doesn't like.
# ctrl+a run "/bin/sh" "-c" "sel=/tmp/.mpv.sel; printf '${playback-time/full} ' >>$sel && notify-send \"$(sed -r 's@([^ ]* [^ ]* )@\1\n@g' $sel 2>&1)\""
# ctrl+t run "/run/current-system/sw/bin/bash" "-c" "sel=$(cut -d. -f1 <<<\"${path}\").txt;touch \"$sel\""
ctrl+a run "/bin/sh" "-c" "sel=$(cut -d. -f1 <<<\"${path}\").txt;entry=\"${playback-time\/full}\";if [[ $(awk \"END{print NF}\" \"$sel\") == 1 ]]; then printf \" $entry\n\" >>\"$sel\"; else printf \"$entry\" >>\"$sel\"; fi && notify-send '' \"$(tail \"$sel\")\""
ctrl+x run "/bin/sh" "-c" "sel=$(cut -d. -f1 <<<\"${path}\").txt;if [[ $(awk 'END{print NF}' \"$sel\") == 1 ]]; then sed -i '$d' \"$sel\"; else sed -i '$s/[^ ]*$//' \"$sel\"; fi && notify-send '' \"$(tail \"$sel\")\"" 
ctrl+c run "/bin/sh" "-c" "sel=$(cut -d. -f1 <<<\"${path}\").txt;nvim \"$sel\" && $SCRIPTS/vidcut \"${path}\" $(cat \"$sel\")"

, frame-back-step ; no-osd set osd-level 3
. frame-step ; no-osd set osd-level 3

space cycle pause; no-osd set osd-level 1

ctrl+right seek  30
ctrl+left  seek -30

alt+right seek  300
alt+left  seek -300
