allow_remote_control yes
listen_on unix:$TMPDIR/kitty # for nnn previews
confirm_os_window_close 0
cursor_blink_interval 0
background #181818

### Unmap tabs
# next_tab
map ctrl+shift+right
map shift+cmd+]
map ctrl+tab
# previous_tab
map ctrl+shift+left
map shift+cmd+[
map ctrl+shift+tab
# new_tab
map ctrl+shift+t
map cmd+t
# close_tab
map ctrl+shift+q
map cmd+w
# close_os_window
map shift+cmd+w
# move_tab_forward
map ctrl+shift+.
# move_tab_backward
map ctrl+shift+,
# set_tab_title
map ctrl+shift+alt+t
map shift+cmd+i
