allow_remote_control yes
listen_on unix:$TMPDIR/kitty # for nnn previews
shell_integration enabled
confirm_os_window_close 0
cursor_blink_interval 0
background #181818

### Scrolling
scrollback_lines 2000
scrollback_pager nvim +'AnsiColorize'
map ctrl+shift+space show_scrollback

   map ctrl+shift+up scroll_line_up
   map ctrl+shift+k scroll_line_up

   map ctrl+shift+down scroll_line_down
   map ctrl+shift+j scroll_line_down

   map ctrl+shift+page_up scroll_page_up

   map ctrl+shift+page_down scroll_page_down

   map ctrl+shift+home scroll_home

   map ctrl+shift+end scroll_end

   map ctrl+shift+z scroll_to_prompt -1

   map ctrl+shift+x scroll_to_prompt 1

You can pipe the contents of the current screen and history buffer as STDIN to an arbitrary program using launch --stdin-source.   For
example, the following opens the scrollback buffer in less in an overlay window:

   map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

For more details on piping screen and buffer contents to external programs, see The launch command.

Browse output of the last shell command in pager

   map ctrl+shift+g show_last_command_output

You can also define additional shortcuts to get the command output.  For example, to get the first command output on screen:

   map f1 show_first_command_output_on_screen

To get the command output that was last accessed by a keyboard action or mouse action:

   map f1 show_last_visited_command_output

You  can  pipe the output of the last command run in the shell using the launch action. For example, the following opens the output in
less in an overlay window:

   map f1 launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R

To get the output of the first command on the screen, use @first_cmd_output_on_screen.  To get the output of the last jumped  to  com‐
mand, use @last_visited_cmd_output.

Requires shell integration to work.


### Unmap windows
map ctrl+shift+enter
map ctrl+shift+w
map ctrl+shift+]
map ctrl+shift+[
map ctrl+shift+f
map ctrl+shift+b
map ctrl+shift+`
map ctrl+shift+r
map ctrl+shift+1
map ctrl+shift+2
map ctrl+shift+3
map ctrl+shift+4
map ctrl+shift+5
map ctrl+shift+6
map ctrl+shift+7
map ctrl+shift+8
map ctrl+shift+9
map ctrl+shift+0
map ctrl+shift+f7
map ctrl+shift+f8
### Unmap tabs
map ctrl+shift+right
map ctrl+tab
map ctrl+shift+left
map ctrl+shift+tab
map ctrl+shift+t
map ctrl+shift+q
map ctrl+shift+.
map ctrl+shift+,
map ctrl+shift+alt+t
