# set -g mouse on # for mouse scrolling
set -g default-terminal "screen-256color" # May or may not help with terminal pasting newlines bug
set -ga terminal-overrides ',xterm-256color:RGB' # Fix color distortion
set -ga terminal-overrides ',*256color*:smcup@:rmcup@' # Fix history-limit
set -g history-limit 10000
# set -s extended-keys on # Fix <C-0> through <C-9>, break <C-S-v> newlines
set-option -g extended-keys on
set-option -g xterm-keys on
set-option -g focus-events on

unbind C-2
unbind C-3

set-option -g renumber-windows on
set -g base-index 1
set -s escape-time 0 # for ESC taking a second to read by default
bind-key -n M-Tab select-window -l
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n C-S-PageUp swap-window -t -1\; select-window -p
bind-key -n C-S-PageDown swap-window -t +1\; select-window -n
bind-key -n M-t new-window
bind-key -n M-q kill-window
