markup=1
default-timeout=4000
anchor=top-right
text-alignment=center
max-visible=4
background-color=#000000ff
font=monospace 12
history=1
max-history=32
format=<b>%s</b>\n%b
height=1000

[category="desktop"]
group-by=app-name
anchor=center
default-timeout=1000
font=monospace 16

[grouped]
format=<b>%s</b>\n%b

[app-name="watch-volume"]
width=100

[app-name="watch-kblayout"]
format=%b
width=200

[app-name="watch-brightness"]
width=100

[hidden]
format=
background-color=#000000ff
border-color=#000000ff
height=1
margin=0
padding=0
