; NOTE Some scripts just don't output fast enough not to cause harmless errors, hence all the 'deflisten :initial's

(defwindow bar
 :monitor 0
 :geometry (geometry :x "0"
   :y "0"
   :width "100%"
   :height "24px"
   :anchor "top center")
 :exclusive true
 :windowtype "dock"
 :spacing 2
 (box
  (box :orientation "horizontal"
   :halign "start"
   :space-evenly false
   (wm-workspaces)
  )
  (box :orientation "horizontal" :class "system-widgets"
   :halign "end"
   :space-evenly false
   (kblayout) sep
   (volume) sep
   (brightness) sep
   (cpu) sep
   (ram) sep
   (battery) sep
   (network) sep
   time sep
   (systray) sep
  )
 )
  )

  (defvar sep "|")

   (deflisten watch-wm-workspaces :initial "{\"current_ws\": \"\", \"wss\": []}" "$SCRIPTS_SWAY/watch-workspaces")
   (defwidget wm-workspaces []
    (box
        :spacing 0
    (for ws in {watch-wm-workspaces.wss}
     (box 
      :class { watch-wm-workspaces.current_ws == ws.name ? "current_ws" : ws.urgent ? "urgent" : "" } 
      {ws.name})
     ))
    )

   (deflisten watch-kblayout '$SCRIPTS_SWAY/watch-kblayout')
   (defwidget kblayout []
    (box :class { watch-kblayout != 'English (US)' ? "mod" : "norm" } watch-kblayout)
   )

   (deflisten watch-volume :initial "{\"vol\": 0, \"mute\": \"no\"}" 'watch-volume')
   (defwidget volume []
    (box :class {watch-volume.vol>0?"mod":"norm"}{ (watch-volume.mute == "yes" ? "󰖁" : 
                        watch-volume.vol < 33 ? "󰕿" :
                        watch-volume.vol < 67 ? "󰖀" :
                        "󰕾") + watch-volume.vol })
   )

   (deflisten watch-brightness 'watch-brightness')
   (defwidget brightness []
    (box :class "norm" "" watch-brightness)
   )

  (deflisten watch-cpu 'watch-cpu')
  (defwidget cpu []
   (box :space-evenly false :class {watch-cpu.avg>12?"mod":"norm"}
    " "{watch-cpu.avg + (watch-cpu.top!=""?(" " + watch-cpu.top):"")} 
   )
  )

  (defwidget ram []
   (box :class "norm" " "{floor(EWW_RAM.available_mem/1024/1024/1024)})
  )

  (deflisten watch-battery 'watch-battery')
  (defwidget battery []
   (box :space-evenly false :class
    {watch-battery.status == "Charging" ? "mod":
    watch-battery.capacity < 40 ? "critical":
    "norm"}
    {watch-battery.status == "Charging" ? "" : 
    watch-battery.status == "Discharging" ? 
    (watch-battery.capacity > 80 ? "" : 
     watch-battery.capacity > 60 ? "" : 
     watch-battery.capacity > 40 ? "" : 
     watch-battery.capacity > 20 ? "" : 
     "") : 
    ""}
    {watch-battery.capacity}"/"{watch-battery.charge_stop}
   )
  )

   (deflisten watch-network 'watch-network')
   (defwidget network []
    (box :class {watch-network == '' ? "mod" : "norm"} {watch-network != '' ?"󰖩 "+watch-network:"󰖪 "}))

  (defpoll time :interval "10s" 
   "date '+%H:%M'")

