; NOTE Some scripts just don't output fast enough not to cause harmless errors, hence all the 'deflisten :initial's

(defwindow bar
 :monitor 0
 :geometry (geometry :x "0"
   :y "0"
   :width "100%"
   :height "24px"
   :anchor "top center")
 :exclusive true
 :windowtype "dock"
 :spacing 2
 (box
  (box :orientation "horizontal"
   :halign "start"
   :space-evenly false
   (wm-workspaces)
  )
  (box :orientation "horizontal" :class "system-widgets"
   :halign "end"
   :space-evenly false
   (kblayout) sep
   (volume) sep
   (brightness) sep
   (cpu) sep
   (ram) sep
   (battery) sep
   (network) sep
   time sep
   (systray) sep
  )
 )
  )

  (defvar sep "|")

   (deflisten watch-wm-workspaces :initial "{\"active_ws\": \"\", \"wss\": []}" "$SWAY_SCRIPTS/watch-workspaces")
   (defwidget wm-workspaces []
    (box
        :spacing 0
    (for ws in {watch-wm-workspaces.wss}
     (box 
      :class { watch-wm-workspaces.active_ws == ws ? "active_ws" : "" } 
      ws)
     ))
    )

   (deflisten watch-kblayout '$SWAY_SCRIPTS/watch-kblayout')
   (defwidget kblayout []
    (box :class { watch-kblayout != 'English (US)' ? "warning" : "normal" } watch-kblayout)
   )

   (deflisten watch-brightness 'watch-brightness')
   (defwidget brightness []
    (box "" watch-brightness)
   )

   (deflisten watch-volume :initial "{\"vol\": 0, \"mute\": \"no\"}" 'watch-volume')
   (defwidget volume []
    (box { (watch-volume.mute == "yes" ? "󰖁" : 
                        watch-volume.vol < 33 ? "󰕿" :
                        watch-volume.vol < 67 ? "󰖀" :
                        "󰕾") + watch-volume.vol })
   )

   (deflisten watch-network 'watch-network')
   (defwidget network []
    (box 
     watch-network))


  (deflisten watch-cpu 'watch-cpu')
  (defwidget cpu []
   (box :space-evenly false :class {watch-cpu.avg>48?"critical":watch-cpu.avg>12?"warning":"normal"}
    " "{watch-cpu.avg + (watch-cpu.top!=""?(" " + watch-cpu.top):"")} 
   )
  )

  (defwidget ram []
   (box " "{floor(EWW_RAM.available_mem/1024/1024/1024)})
  )

  (deflisten watch-battery 'watch-battery')
  (defwidget battery []
   (box :space-evenly false :class
    {watch-battery.status == "Charging" ? "warning":
    watch-battery.capacity < 40 ? "critical":
    "normal"}
    {watch-battery.status == "Charging" ? "" : 
    watch-battery.status == "Discharging" ? 
    (watch-battery.capacity > 80 ? "" : 
     watch-battery.capacity > 60 ? "" : 
     watch-battery.capacity > 40 ? "" : 
     watch-battery.capacity > 20 ? "" : 
     "") : 
    ""}
    {watch-battery.capacity}"/"{watch-battery.charge_stop}
   )
  )

  (defpoll time :interval "10s" 
   "date '+%H:%M'")

